SB_ENV="development"

# Bot vitals
SB_API_KEY="12345:api_key"
SB_BOT_USERNAME="my_cool_bot"
SB_SECRET="super-secret"

# Bot extras
SB_WEBHOOK="https://bot.com/manager.php"
SB_ADMINS="123,456"

# Database
SB_DB_HOST="localhost"
SB_DB_USER="root"
SB_DB_PASS="root"
SB_DB_NAME="tgbot"

# Paths
SB_PATH_DOWNLOAD="/var/www/tgbot/downloads"
SB_PATH_UPLOAD="/var/www/tgbot/uploads"
